<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">

        <title>Profile</title>

        <link rel="stylesheet" href="/css/nav.css">
        <link rel="stylesheet" href="/css/profile.css">
        <link rel="stylesheet" href="/css/footer.css">
    </head>

    <body id="profile_page">
         <!--Navigation bar-->
         <nav class="navigation_bar"> <!--Navigation bar-->
            <div class = "navigation_dividers">
                <div> <!--Aligned to the left-->
                    <ul class="navigation_elements">
                        <li class="nav_element"><a href="index.html">Life and Leaf</a></li>
                        <li class="nav_element"><a href="index.html">Home</a></li>
                        <li class="nav_element"><a href="progress.html">Progress</a></li>
                        <li class="nav_element"><a href="about.html">About</a></li>
                        <li class="nav_element"><a href="contact.html">Contacts</a></li>
                        <li class="nav_element"><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div> <!--Aligned to right-->
                    <ul class = "navigation_elements">
                        <li><input type="search" name="search" placeholder="Search..."></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <!--Name of the page-->
        <h1>Your Profile</h1>

        <!--Different sections of the website-->
        <main >
            <div id="main-container">
                <div id="tracker-container">
                    <h2 id="eco-points">ECO POINTS</h2>
                    <div id="tracker">
                        <div id="circle"> 
                            <div id="circle-number">
                                0
                            </div>
                        </div>
                    </div>
                </div>
                <div id="container-3">
                    
                </div>
            </div>
        </main>

        <footer>
            <p>© 2025 Life and Leaf, All Rights Reserved.</p>
            <a href = "#"> Privacy Policy </a> | <a href = "#"> Terms of Service </a> | <a href = "contact.html">Contact Us</a>
        </footer>
    </body>
    
</html>